# Siaga-Covid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siaga_covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siaga_covid/: Constants.kt  Daftar.java  Employee.java  FirebaseService.kt  HistoryUserBerkunjungTempat.java  HistoryUserRumahSakit.java  Login.java  MainActivity.java  Medical.java  NotificationAPI.kt  NotificationData.kt  PlaceModel.java  PushNotification.kt  RetrofitInstance.kt  SendNotif.java  Send_Notification_Kotlin.kt  Show_Profile.java  Sign_In_Medical.java  Sign_Place.java  UserModel.java  generateQR.java  generateQRHospital.java  getTokenNow.kt  history_user.java  scanner.java
app/src/main/res/drawable/: button.xml  button_redtext.xml
app/src/main/res/drawable-ldpi/: selector.xml
app/src/main/res/layout/: activity_daftar.xml  activity_employee.xml  activity_generate_q_r.xml  activity_get_token_now.xml  activity_history_user.xml  activity_history_user_berkunjung_tempat.xml  activity_history_user_rumah_sakit.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_scanner.xml  activity_send_notif.xml  activity_send_notification_kotlin.xml  activity_show_profile.xml  activity_sign__in__medical.xml  activity_sign__place.xml  color_spinner_layout.xml  list_item_single.xml  list_user_single.xml
app/src/main/res/layout-v21/: activity_generate_q_rhospital.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_medical.xml  menu_navigation_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/siaga_covid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
